PORT = 5000
MONGO_URL =mongodb://127.0.0.1:27017/ecom
JWT_SECRET =hbcdwvcgvgwdvchwv
BRAINEE_MERCHANT_ID=33y87xnbrnhfrgq8
BRAINEE_PUBLIC_KEY=9kb7npgbpt8pyckb
BRAINEE_PRIVATE_KEY=cf43d9dcfc0975aa0edfeef7c3bc0d0b
EMAIL_URL=sathwikh4@gmail.com
EMAIL_PASS=hzwmkfbznjihnmwt
